PORT=3000
STRIPE_SECRET_KEY=sk_test_51MfhZDKLHH1zB4uIsl6tJdflFoCiJtda4aJWksZlmXT9UJn01wLLo5ApyYiKsux3uofPj52dnSAaMMinZrnVuc9000rA14KXdJ
URL_DB=mongodb+srv://mohamedmounir2425:5ntixHqfyo7H6k5A@cluster0.hwj29ay.mongodb.net/